{
  "name": "Tenfold Legends: Rise of the Ten",
  "short_name": "Tenfold",
  "description": "A 1v1 turn-based browser RPG. Choose your legend, master your skills, and rise to the top.",
  "start_url": "./loading.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0a14",
  "theme_color": "#f0c040",
  "icons": [
    {
      "src": "background.webp",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
